<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category_dientu"
            android:icon="@drawable/ic_television"
            android:title="Điện tử" />
        <item
            android:id="@+id/nav_category_dienlanh"
            android:icon="@drawable/ic_laundry"
            android:title="Điện lạnh" />
        <item
            android:id="@+id/nav_category_giadung"
            android:icon="@drawable/ic_vacuum_cleaner"
            android:title="Gia dụng" />
        <item
            android:id="@+id/nav_category_vienthong"
            android:icon="@drawable/ic_photo_camera"
            android:title="Viễn thông" />
        <item
            android:id="@+id/nav_category_mobi"
            android:icon="@drawable/ic_smartphone"
            android:title="Di động - Tablet" />

        <item
            android:id="@+id/nav_category_noithat"
            android:icon="@drawable/ic_bedside_table"
            android:title="Nội thất" />

        <item
            android:id="@+id/nav_category_dichvu"
            android:icon="@drawable/ic_sunbed"
            android:title="Dịch vụ" />
    </group>
</menu>
