<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dientu_all"
            android:icon="@drawable/ic_dientu_all"
            android:title="Tất cả" />
        <item
            android:id="@+id/nav_dientu_TV"
            android:icon="@drawable/ic_dientu_tv"
            android:title="Tivi Led" />
        <item
            android:id="@+id/nav_dientu_cassette"
            android:icon="@drawable/ic_dientu_cassette"
            android:title="Cassette" />
        <item
            android:id="@+id/nav_dientu_kara"
            android:icon="@drawable/ic_dientu_karaoke"
            android:title="Đầu Karaoke" />
        <item
            android:id="@+id/nav_dientu_loa"
            android:icon="@drawable/ic_dientu_loa"
            android:title="Loa" />

        <item
            android:id="@+id/nav_dientu_amply"
            android:icon="@drawable/ic_dientu_amply"
            android:title="Amply" />

        <item
            android:id="@+id/nav_dientu_micro"
            android:icon="@drawable/ic_dientu_micro"
            android:title="Micro" />

        <item
            android:id="@+id/nav_dientu_phukien"
            android:icon="@drawable/ic_dientu_phukien"
            android:title="Phụ kiện điện tử" />
    </group>
</menu>
