<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dienlanh_all"
            android:icon="@drawable/ic_dienlanh_all"
            android:title="Tất cả" />
        <item
            android:id="@+id/nav_dienlanh_maygiat"
            android:icon="@drawable/ic_dienlanh_maygiat"
            android:title="Máy giặt" />
        <item
            android:id="@+id/nav_dienlanh_maylanh"
            android:icon="@drawable/ic_dienlanh_maylanh"
            android:title="Máy lạnh" />
        <item
            android:id="@+id/nav_dienlanh_tulanh"
            android:icon="@drawable/ic_dienlanh_tulanh"
            android:title="Tủ lạnh" />
        <item
            android:id="@+id/nav_dienlanh_tudong"
            android:icon="@drawable/ic_dienlanh_tudong"
            android:title="Tủ đông" />

        <item
            android:id="@+id/nav_dienlanh_tumat"
            android:icon="@drawable/ic_dienlanh_tumat"
            android:title="Tủ mát" />

        <item
            android:id="@+id/nav_dienlanh_maynuocnong"
            android:icon="@drawable/ic_dienlanh_maynuocnong"
            android:title="Máy nước nóng" />

        <item
            android:id="@+id/nav_dienlanh_maynonglanh"
            android:icon="@drawable/ic_dienlanh_maynonglanh"
            android:title="Máy nóng lạnh" />

        <item
            android:id="@+id/nav_dienlanh_maylockhongkhi"
            android:icon="@drawable/ic_dienlanh_maylockhongkhi"
            android:title="Máy lọc không khí" />

        <item
            android:id="@+id/nav_dienlanh_mayruachen"
            android:icon="@drawable/ic_dienlanh_mayruachen"
            android:title="Máy rửa chén" />

        <item
            android:id="@+id/nav_dienlanh_tuuopruou"
            android:icon="@drawable/ic_dienlanh_tuuopruou"
            android:title="Tủ ướp rượu" />
    </group>
</menu>
