<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.category.CategoryFragment"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_category_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:background="#d9d9d9" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_category_children"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light" />
</LinearLayout>