<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/txtvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_search"
            android:drawableStart="@drawable/ic_search"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingTop="10dp"
            android:text="@string/tim_kiem_san_pham"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/btnBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_barcode"
            tools:ignore="RtlHardcoded" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.CardView>